# MathLems

./: CLAUDE.md  MathLems.md  MathLems.sln
.claude/: settings.local.json
Docs/: MathLems.md
MathLems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MathLems.csproj  MauiProgram.cs
MathLems.Framework/Models/: Answer.cs  Avatar.cs  Gameplay.cs  Language.cs  Level.cs  Problem.cs  Question.cs  Settings.cs  User.cs
MathLems/DataService/: IRestDataService.cs  RestDataService.cs
MathLems/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AvatarChoisePage.xaml  AvatarChoisePage.xaml.cs  BeginNowPage.xaml  BeginNowPage.xaml.cs  GamePlayChoisePage.xaml  GamePlayChoisePage.xaml.cs  LevelChoisePage.xaml  LevelChoisePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProblemCRUDPage.xaml  ProblemCRUDPage.xaml.cs  ProblemPage.xaml  ProblemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorldPage.xaml  WorldPage.xaml.cs
MathLems/Resources/Styles/: Colors.xaml
MathLemsAPI/: MathLems.db  MathLemsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MathLemsAPI/Data/: AppDbContext.cs  ModelCreationExtension.cs
MathLemsAPI/Endpoints/: AnswerEnpointsExtension.cs  GameplayEnpointsExtension.cs  LanguageEnpointsExtension.cs  LevelEnpointsExtension.cs  ProblemEnpointsExtension.cs  QuestionEnpointsExtension.cs
MathLemsAPI/Migrations/: 20230519194030_initial.Designer.cs  20230519194030_initial.cs  AppDbContextModelSnapshot.cs
MathLemsAPI/Models/: Answer.cs  Avatar.cs  Gameplay.cs  Language.cs  Level.cs  Problem.cs  Question.cs  Settings.cs  User.cs
MathLemsAPI/Properties/: launchSettings.json
MathLemsApp/: app.json  package-lock.json  package.json  tailwind.config.js
MathLemsApp/app/: _layout.tsx  index.tsx  intro.tsx  onboarding.tsx  planet-select.tsx
MathLemsApp/app/(game)/: _layout.tsx  avatar-editor.tsx  home.tsx  play.tsx  result.tsx  settings.tsx
MathLemsApp/app/(game)/world/: [id].tsx
MathLemsApp/components/avatar/: AvatarPicker.tsx
MathLemsApp/components/lems/: LemsReaction.tsx
MathLemsApp/components/problem/: AnswerOption.tsx  LivesBar.tsx
MathLemsApp/components/ui/: WorldCard.tsx
MathLemsApp/constants/: theme.ts
MathLemsApp/data/: lems-problems.ts  lems-worlds.ts  problems.ts  rewards.ts  worlds.ts
MathLemsApp/features/avatar/: index.ts
MathLemsApp/features/avatar/components/: AvatarEditor.tsx  AvatarRenderer.tsx  ItemCard.tsx  ItemSlotPicker.tsx
MathLemsApp/features/avatar/data/: bases.ts  items.ts
MathLemsApp/features/avatar/engine/: composer.ts  types.ts
MathLemsApp/features/avatar/store/: avatarStore.ts
MathLemsApp/features/avatar/svg/bases/: AlienSVG.tsx  DragonSVG.tsx  ElfSVG.tsx  HumanBoySVG.tsx  HumanGirlSVG.tsx  KnightSVG.tsx  MonsterSVG.tsx  RobotSVG.tsx  WitchSVG.tsx  WizardSVG.tsx
MathLemsApp/features/avatar/svg/items/: BeanieHatSVG.tsx  BowtieSVG.tsx  CapeAccessorySVG.tsx  CatEyeGlassesSVG.tsx  CowboyHatSVG.tsx  CrownSVG.tsx  CurledMustacheSVG.tsx  DragonScarveSVG.tsx  FlowerCrownSVG.tsx  FullBeardSVG.tsx  GoateeSVG.tsx  HeartGlassesSVG.tsx  MortarboardSVG.tsx  PirateHatSVG.tsx  RectangularGlassesSVG.tsx  RoundGlassesSVG.tsx  StarGlassesSVG.tsx  StarNecklaceSVG.tsx  SunglassesSVG.tsx  ThinMustacheSVG.tsx  WizardBeardSVG.tsx
MathLemsApp/store/: gameStore.ts  playerStore.ts
MathLemsApp/types/: index.ts
MathLemsApp/utils/: lemsEvolution.ts
MathLemsFramework/Properties/: launchSettings.json
